(環境変数の作成にあたりREACT_APPから始まるものを環境変数として認識してくれる,NEXT.JSの場合は先頭にNEXT_PUBLICを必ずつける)

NEXT_PUBLIC_RESTAPI_URL=http://127.0.0.1:8000/
; REACT_APP_APPLICATION_ID = 'c34c2cb78e958c98b4005a1d18740bca247e1700'
; SKIP_PREFLIGHT_CHECK=true